<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jhoujhou.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、 課程歷程此次是我第二次參加切版直播課程，主要希望能再將切版基本能力持續精進；在每週五晚上有直播課程及每週三額外的課程加碼等助教問答服務、課程相關影音、每日小任務，總共為期八週，一步一步學習，在上課過程中及做切版作業中，都是熬夜切作業的😴，但在這過程中還是發現自己蠻多的切版知識觀念不熟，我想這就是我需要再學習加強的地方，也很高興有機會去發現到😎。">
<meta property="og:type" content="article">
<meta property="og:title" content="網頁切版直播班課程心得-2022六角學院夏季">
<meta property="og:url" content="https://jhoujhou.github.io/2022/09/14/2022-09-14-%E7%B6%B2%E9%A0%81%E5%88%87%E7%89%88%E7%9B%B4%E6%92%AD%E7%8F%AD%E8%AA%B2%E7%A8%8B%E5%BF%83%E5%BE%97-2022%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E5%A4%8F%E5%AD%A3/index.html">
<meta property="og:site_name" content="周周的學習紀錄">
<meta property="og:description" content="一、 課程歷程此次是我第二次參加切版直播課程，主要希望能再將切版基本能力持續精進；在每週五晚上有直播課程及每週三額外的課程加碼等助教問答服務、課程相關影音、每日小任務，總共為期八週，一步一步學習，在上課過程中及做切版作業中，都是熬夜切作業的😴，但在這過程中還是發現自己蠻多的切版知識觀念不熟，我想這就是我需要再學習加強的地方，也很高興有機會去發現到😎。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/3OAX2Jc.png">
<meta property="og:image" content="https://i.imgur.com/taOPqSS.png">
<meta property="og:image" content="https://i.imgur.com/PoknHxo.png">
<meta property="og:image" content="https://i.imgur.com/b8iY9wa.png">
<meta property="og:image" content="https://i.imgur.com/yGKPs2s.png">
<meta property="og:image" content="https://i.imgur.com/aVcSNcy.png">
<meta property="og:image" content="https://i.imgur.com/AUgPSzE.png">
<meta property="article:published_time" content="2022-09-13T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-27T15:20:04.584Z">
<meta property="article:author" content="JHOU,YU-SYUAN">
<meta property="article:tag" content="六角學院">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="切版">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/3OAX2Jc.png">

<link rel="canonical" href="https://jhoujhou.github.io/2022/09/14/2022-09-14-%E7%B6%B2%E9%A0%81%E5%88%87%E7%89%88%E7%9B%B4%E6%92%AD%E7%8F%AD%E8%AA%B2%E7%A8%8B%E5%BF%83%E5%BE%97-2022%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E5%A4%8F%E5%AD%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>網頁切版直播班課程心得-2022六角學院夏季 | 周周的學習紀錄</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">周周的學習紀錄</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">保持健康快樂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://jhoujhou.github.io/2022/09/14/2022-09-14-%E7%B6%B2%E9%A0%81%E5%88%87%E7%89%88%E7%9B%B4%E6%92%AD%E7%8F%AD%E8%AA%B2%E7%A8%8B%E5%BF%83%E5%BE%97-2022%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E5%A4%8F%E5%AD%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="JHOU,YU-SYUAN">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周周的學習紀錄">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          網頁切版直播班課程心得-2022六角學院夏季
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-09-14 00:00:00" itemprop="dateCreated datePublished" datetime="2022-09-14T00:00:00+08:00">2022-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-10-27 23:20:04" itemprop="dateModified" datetime="2024-10-27T23:20:04+08:00">2024-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">學習心得分享</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.imgur.com/3OAX2Jc.png"></p>
<h2 id="一、-課程歷程"><a href="#一、-課程歷程" class="headerlink" title="一、 課程歷程"></a>一、 課程歷程</h2><p>此次是我第二次參加切版直播課程，主要希望能再將切版基本能力持續精進；在每週五晚上有直播課程及每週三額外的課程加碼等助教問答服務、課程相關影音、每日小任務，總共為期八週，一步一步學習，在上課過程中及做切版作業中，都是熬夜切作業的😴，但在這過程中還是發現自己蠻多的切版知識觀念不熟，我想這就是我需要再學習加強的地方，也很高興有機會去發現到😎。</p>
<span id="more"></span>

<h2 id="二、參加專題作品開發流程到求職服務"><a href="#二、參加專題作品開發流程到求職服務" class="headerlink" title="二、參加專題作品開發流程到求職服務"></a>二、參加專題作品開發流程到求職服務</h2><p>這次的切版班中我也有報名老師另外成立了建置專題作品到求職服務的一條龍活動，如果學員想要做出自己的切版作品，來當作之後求職面試的資料，可以報名參與，流程如下圖所示，想來分享我在這每階段過程。<br><img src="https://i.imgur.com/taOPqSS.png"></p>
<h3 id="思考作品主題至發想審核通過"><a href="#思考作品主題至發想審核通過" class="headerlink" title="思考作品主題至發想審核通過"></a>思考作品主題至發想審核通過</h3><p>起步通常都是最困難的，所以老師在課程中去講解說明，一步一步引導我們去確定主題，那會希望做這主題的原因，會建議跟自身相關有興趣的，這樣較能有方向跟在找資料上比較容易。</p>
<!--more-->
<p>那我發想的作品主題名稱是「感瘦」，是跟減肥瘦身有關，原因也就是跟我自己相關的，也就是想要為我已經失控的體重😵做減肥的努力，那在缺少如何減肥的知識與行動，可以趁做網頁作品同時研究減肥方式進而順利瘦下來，這好像不錯，一兼兩顧。(不過說出來有點害羞跟丟臉啊的感覺😷，代表自己胖😭)<br><img src="https://i.imgur.com/PoknHxo.png"></p>
<p>主題確定後就是要想使用者故事、規劃網站地圖以及畫線稿圖了，這部分最困難是，需要想當使用者或是會員在進入你網站時你會希望提供什麼樣的服務及功能，那這功能是否能被你在開發時實作出來，那這部分老師也在課程中再去講解說明，提供方向給我們，例如:網站地圖規劃時頁數幾頁、線稿圖要如何畫等給予相關資源，不然就是直接TAG老師做詢問，找老師直接討論解惑。以下是我的網站地圖，現在回想這樣頁數確實有點多😅，但當時覺得這樣蠻完整的，就這樣規畫下去了，進而線稿圖也是需要畫這麼多頁了，需要花更多時間去畫出來。<br><img src="https://i.imgur.com/b8iY9wa.png"></p>
<h3 id="設計師服務"><a href="#設計師服務" class="headerlink" title="設計師服務"></a>設計師服務</h3><p>這次最特別，也是最棒的地方❤️，也就是透過你的線稿圖，真正請設計師去設計出作品的首頁含響應式(RWD)出來，讓設計師幫你提供網頁作品的主色、圖片等設計畫面，聽起來是不是不錯，這樣就不用擔心如果是自己設計的網頁作品，外觀不好看不美觀的問題了，拿出去求職面試，讓人一開啟有為之一亮的感覺👏~棒棒。<br><img src="https://i.imgur.com/yGKPs2s.png"></p>
<h3 id="進行開發及專題會議"><a href="#進行開發及專題會議" class="headerlink" title="進行開發及專題會議"></a>進行開發及專題會議</h3><p>當設計師幫你設計完棒棒的首頁後，接下來就是靠自己了，這也是考驗你自己根據自己的發想，以及能否把設計師設計的畫面，在有限的時間內實作出來，目前我也還正在為此努力開發中；以目前開發為止，也遇到一些問題，像是有不規則的外框、動畫等，發現這些是我不會的，會需要花時間去研究，但如果最後有實作出來，就覺得有小成就感的感覺，會讓自己可以繼續往下開發下去👍。</p>
<p>那老師也有特別挪出時間(據說是跟老婆大人申請才有的🙇‍♂️)，在每週日晚上開專題會議，追蹤我們的進度，以及我們有問題提出，給予建議回饋，分享一些經驗，讓我們能順利繼續將專題作品完成。<br><img src="https://i.imgur.com/aVcSNcy.png"></p>
<h3 id="求才廠商審核評估"><a href="#求才廠商審核評估" class="headerlink" title="求才廠商審核評估"></a>求才廠商審核評估</h3><p>那作品做完，最後的目標當然是能否成功找到工作，雖然作品只有切版的話，實話是尚未達到前端工程師的技能，例如是不是要會JS、Vue框架等等。但是只要夠積極，並且認真學習的態度，並且也完成了切版作品，提供給求才廠商確認，或許廠商的需求以及覺得你的整體學習態度等等可以符合廠商需求或可接受進來後在培養，那這樣就有工作機會了，這也是老師希望說明的方向，所以六角學院提供這樣的求職服務。真心覺得很棒，至少有個機會，帶你到這，也可以讓自己知道雖然我目前只會切版，那我應該接下來需要往那個方向學習成長，增加自己的技能後，也為未來的自己薪水能爭取更多。</p>
<p>那<a target="_blank" rel="noopener" href="https://www.hexschool.com/2022/09/02/2022-09-02-invite-enterprise-to-students-result-presentation/">六角學院</a>也不是隨便找有前端徵才需求的廠商，避免會到柬埔寨啊!!!首先是請有需求的廠商線上填寫報名，並且實地去確認訪談，經過審核評估後，確定沒問題，才會列入廠商名單中，才能有機會取得切版班學員的履歷資料。<br><img src="https://i.imgur.com/AUgPSzE.png"></p>
<h3 id="專題作品發表會"><a href="#專題作品發表會" class="headerlink" title="專題作品發表會"></a>專題作品發表會</h3><p>開發作品完成後，並且經過老師的審核通過，或是課程中的作業完成第六週有完成到80%，就可以參加發表會，那發表會中會有徵才需求的廠商一同參與，這樣能進一步了解學員的程度，來看看是否有興趣面試等等進一步動作。這部分也是讓我蠻緊張，因為第一次參加，不過還尚未將作品開發完成，不知道是不是能來得用作品參與發表會，雖然我是有完成作業第六週及達到80%應該也是可以參加。但是如果真的萬一沒將作品開發完成，我也會繼續完成，對自己負責與交代。</p>
<h2 id="三、感謝語"><a href="#三、感謝語" class="headerlink" title="三、感謝語"></a>三、感謝語</h2><p>💕在這裡要感謝老師、助教在切版班及專題會議中，很用心提供我們很多資源及服務，如每日小任務補充不足的知識觀念，以及最讚的還是如果遇到問題都能到 Discord 上去發問，也同時需要感謝同學們也會幫忙回答問題，為我們解惑。也要感謝我們切版3組的小組組員們，都很熱心地分享自己的如何切版，也會幫我研究我不會的地方，給予我很多幫助🤝。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2/" rel="tag"># 六角學院</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/%E5%88%87%E7%89%88/" rel="tag"># 切版</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/2021-09-05-%E7%B6%B2%E9%A0%81%E5%88%87%E7%89%88%E7%9B%B4%E6%92%AD%E7%8F%AD%E8%AA%B2%E7%A8%8B%E5%BF%83%E5%BE%97-2021%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E5%A4%8F%E5%AD%A3/" rel="prev" title="網頁切版直播班課程心得-2021六角學院夏季">
      <i class="fa fa-chevron-left"></i> 網頁切版直播班課程心得-2021六角學院夏季
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/06/Hexo+GitHub%20Blog%E5%BB%BA%E7%BD%AE/" rel="next" title="建立自己的部落格 Hexo + GitHub Pages">
      建立自己的部落格 Hexo + GitHub Pages <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E8%AA%B2%E7%A8%8B%E6%AD%B7%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">一、 課程歷程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%83%E5%8A%A0%E5%B0%88%E9%A1%8C%E4%BD%9C%E5%93%81%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B%E5%88%B0%E6%B1%82%E8%81%B7%E6%9C%8D%E5%8B%99"><span class="nav-number">2.</span> <span class="nav-text">二、參加專題作品開發流程到求職服務</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E4%BD%9C%E5%93%81%E4%B8%BB%E9%A1%8C%E8%87%B3%E7%99%BC%E6%83%B3%E5%AF%A9%E6%A0%B8%E9%80%9A%E9%81%8E"><span class="nav-number">2.1.</span> <span class="nav-text">思考作品主題至發想審核通過</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E8%A8%88%E5%B8%AB%E6%9C%8D%E5%8B%99"><span class="nav-number">2.2.</span> <span class="nav-text">設計師服務</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%B2%E8%A1%8C%E9%96%8B%E7%99%BC%E5%8F%8A%E5%B0%88%E9%A1%8C%E6%9C%83%E8%AD%B0"><span class="nav-number">2.3.</span> <span class="nav-text">進行開發及專題會議</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E6%89%8D%E5%BB%A0%E5%95%86%E5%AF%A9%E6%A0%B8%E8%A9%95%E4%BC%B0"><span class="nav-number">2.4.</span> <span class="nav-text">求才廠商審核評估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%88%E9%A1%8C%E4%BD%9C%E5%93%81%E7%99%BC%E8%A1%A8%E6%9C%83"><span class="nav-number">2.5.</span> <span class="nav-text">專題作品發表會</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%84%9F%E8%AC%9D%E8%AA%9E"><span class="nav-number">3.</span> <span class="nav-text">三、感謝語</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JHOU,YU-SYUAN"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">JHOU,YU-SYUAN</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JHOUJHOU" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JHOUJHOU" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jhou56112930@gmail.com" title="E-Mail → mailto:jhou56112930@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC9dY6xWirdmZFX2wQ-szbJQ/featured" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC9dY6xWirdmZFX2wQ-szbJQ&#x2F;featured" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JHOU,YU-SYUAN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
